<!DOCTYPE html>
<html lang="en">
    <head>
    <title>海大機車共乘網</title>
    <style>
        @import url(https://fonts.googleapis.com/earlyaccess/cwtexyen.css);
        *{
            font-family:'cwTeXYen', Comic Sans MS;  
        }
        body {
            
            margin:0px;
            padding:0px;
            background:antiquewhite;
        } 
        .box{
            /*text-align:center;*/
            font-size:1cm;
        }
        .name{
            position:relative;
            top: 50px;
            left: 50px;
            writing-mode: vertical-rl;
            text-align:center;
            font-size:1.2cm;
        }
        .btn1{
            position:relative;
            top: 0px;
            left: 50px;
            background-color:antiquewhite;
            border-radius: 10px;
            height: 50px;
            font-size:0.8cm;
        }.btn2{
            position:relative;
            top: 10px;
            left: 50px;
            background-color:antiquewhite;
            border-radius: 10px;
            height: 50px;
            font-size:0.8cm;
        }
        .img{
            position:relative;
            top: -50px;
            left: 100px;
        }
        </style>
    </head>
    <body >   
        
        <div class="name">海大共乘網頁</div>
        <div class="img">
            <img src="./images/scooter.png" height="100" width="100"/>
        </div>
        <div class="box">
            <a href="SignIn.html">
                <button type="button" class="btn1">已經有帳號了(登入)</button>
            </a>
            </br>
            <a href="entroll.html">
                <button type="button" class="btn2">註冊</button>
            </a>
            
        </div>  
        
    </body>
</html>
